worker_processes  1;

events {
	worker_connections  1024;
}


http {
	include       mime.types;

	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;	

	server {
		listen		443 ssl http2;
	       	listen		[::]:443 ssl http2;

		index index.php index.html;

		ssl_certificate		/etc/ssl/certs/certificate.crt;
		ssl_certificate_key	/etc/ssl/private/certificate.key;

#		server_name  localhost;
		server_name ${DOMAIN_NAME};

		root /var/www/html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
	
		location ~ \.php$ {
       			 try_files $uri =404;
		       	 fastcgi_split_path_info ^(.+\.php)(/.+)$;
		       	 fastcgi_pass wordpress:9000;
		       	 fastcgi_index index.php;
		       	 include fastcgi_params;
			 include fastcgi.conf;
		       	 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		       	 fastcgi_param PATH_INFO $fastcgi_path_info;
   		 }
	}
}
